<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'AnimalDB.dbo.Amphbians' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Amphbians">
          <Property Name="Animal" Type="varchar" MaxLength="250" />
          <Property Name="SurviveOnLand" Type="varchar" MaxLength="250" />
          <Property Name="Pop" Type="int" />
          <Property Name="Dietry" Type="varchar" MaxLength="250" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'AnimalDB.dbo.Arthropods' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Arthropods">
          <Property Name="Animal" Type="varchar" MaxLength="250" />
          <Property Name="HasFur" Type="varchar" MaxLength="250" />
          <Property Name="Pop" Type="int" />
          <Property Name="Dietry" Type="varchar" MaxLength="250" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'AnimalDB.dbo.Birds' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Birds">
          <Property Name="Animal" Type="varchar" MaxLength="250" />
          <Property Name="CanFly" Type="varchar" MaxLength="250" />
          <Property Name="Pop" Type="int" />
          <Property Name="Dietry" Type="varchar" MaxLength="250" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'AnimalDB.dbo.Fish' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Fish">
          <Property Name="Animal" Type="varchar" MaxLength="250" />
          <Property Name="SurviveOutOfWater" Type="varchar" MaxLength="250" />
          <Property Name="Pop" Type="int" />
          <Property Name="Dietry" Type="varchar" MaxLength="250" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'AnimalDB.dbo.Mammals' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Mammals">
          <Property Name="Animal" Type="varchar" MaxLength="250" />
          <Property Name="UnderwaterSurvivabilty" Type="varchar" MaxLength="250" />
          <Property Name="Pop" Type="int" />
          <Property Name="Dietry" Type="varchar" MaxLength="250" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'AnimalDB.dbo.Reptiles' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Reptiles">
          <Property Name="Animal" Type="varchar" MaxLength="250" />
          <Property Name="Camouflage" Type="varchar" MaxLength="250" />
          <Property Name="Pop" Type="int" />
          <Property Name="Dietry" Type="varchar" MaxLength="250" />
        </EntityType>-->
  <EntityContainer Name="AnimalDBModelStoreContainer" />
</Schema>