<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimalDBModelStoreContainer" CdmEntityContainer="AnimalDBEntities3">
    <EntitySetMapping Name="Amphbians">
      <EntityTypeMapping TypeName="AnimalDBModel.Amphbian">
        <MappingFragment StoreEntitySet="Amphbians">
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="SurviveOnLand" ColumnName="SurviveOnLand" />
          <ScalarProperty Name="Pop" ColumnName="Pop" />
          <ScalarProperty Name="Dietry" ColumnName="Dietry" />
          <ScalarProperty Name="AmphbiansID" ColumnName="AmphbiansID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arthropods">
      <EntityTypeMapping TypeName="AnimalDBModel.Arthropod">
        <MappingFragment StoreEntitySet="Arthropods">
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="HasFur" ColumnName="HasFur" />
          <ScalarProperty Name="Pop" ColumnName="Pop" />
          <ScalarProperty Name="Dietry" ColumnName="Dietry" />
          <ScalarProperty Name="ArthropodsID" ColumnName="ArthropodsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birds">
      <EntityTypeMapping TypeName="AnimalDBModel.Bird">
        <MappingFragment StoreEntitySet="Birds">
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="CanFly" ColumnName="CanFly" />
          <ScalarProperty Name="Pop" ColumnName="Pop" />
          <ScalarProperty Name="Dietry" ColumnName="Dietry" />
          <ScalarProperty Name="BirdsID" ColumnName="BirdsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fish">
      <EntityTypeMapping TypeName="AnimalDBModel.Fish">
        <MappingFragment StoreEntitySet="Fish">
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="SurviveOutOfWater" ColumnName="SurviveOutOfWater" />
          <ScalarProperty Name="Pop" ColumnName="Pop" />
          <ScalarProperty Name="Dietry" ColumnName="Dietry" />
          <ScalarProperty Name="FishID" ColumnName="FishID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mammals">
      <EntityTypeMapping TypeName="AnimalDBModel.Mammal">
        <MappingFragment StoreEntitySet="Mammals">
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="UnderwaterSurvivabilty" ColumnName="UnderwaterSurvivabilty" />
          <ScalarProperty Name="Pop" ColumnName="Pop" />
          <ScalarProperty Name="Dietry" ColumnName="Dietry" />
          <ScalarProperty Name="MammalID" ColumnName="MammalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reptiles">
      <EntityTypeMapping TypeName="AnimalDBModel.Reptile">
        <MappingFragment StoreEntitySet="Reptiles">
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="Camouflage" ColumnName="Camouflage" />
          <ScalarProperty Name="Pop" ColumnName="Pop" />
          <ScalarProperty Name="Dietry" ColumnName="Dietry" />
          <ScalarProperty Name="ReptilesID" ColumnName="ReptilesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AnimalDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassfiedAsEndangereds">
      <EntityTypeMapping TypeName="AnimalDBModel.ClassfiedAsEndangered">
        <MappingFragment StoreEntitySet="ClassfiedAsEndangered">
          <ScalarProperty Name="AnimalKingdom" ColumnName="AnimalKingdom" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="ClassifiedAs" ColumnName="ClassifiedAs" />
          <ScalarProperty Name="AnimalName" ColumnName="AnimalName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>