<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Animal_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FoodType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AnimalDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodTypes" EntityType="Self.FoodType" />
  </EntityContainer>
</Schema>